{
  "name": "razer-raders",
  "packageManager": "pnpm@11.21.0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "test:e2e": "./scripts/test-e2e-brief-publication.sh",
    "test:e2e:browser": "playwright test",
    "db:migrate": "node --experimental-strip-types src/db/migrate.ts",
    "worker": "node --experimental-strip-types src/worker.ts",
    "worker:once": "RADAR_WORKER_ONCE=true node --experimental-strip-types src/worker.ts",
    "stack:up": "docker compose -p razer-raders-live -f compose.yaml -f compose.live.yaml up -d --no-build",
    "stack:refresh": "docker build -t razer-raders-live-app:latest . && docker compose -p razer-raders-live -f compose.yaml -f compose.live.yaml up -d --no-build --force-recreate migrate web worker",
    "stack:https": "docker compose -f compose.yaml -f compose.https.yaml up -d --build"
  },
  "dependencies": {
    "next": "latest",
    "pg": "8.23.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "latest",
    "@types/pg": "8.21.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "latest",
    "typescript": "^6.0.3"
  }
}
